<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jefferson Doria">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
        /* Add CSS styles for rectangular form */
        form {
            border: 2px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            width: 400px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 10px;
            text-align: left;
        }
        input[type="text"],
        input[type="email"],
        textarea {
            width: calc(100% - 20px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        textarea {
            height: 100px;
        }
     
    </style>
    <title>Contact Us</title>
</head>
<body>
<header>
    <h1>Contact Us</h1>
    <nav aria-label="primary-navigation">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="home.html#about">About LTS</a></li>
            <li><a href="home.html#menu">Our Menu</a></li>
            <li><a href="hours.html">Store Hours</a></li>
        </ul>
    </nav>
    <figure>
        <img src="img/tacos_close_up_400x260.png" alt="LTS Tacos" title="LTS Tacos" width="680" height="350">
        <figcaption>LTS Tacos</figcaption>
    </figure>
</header>
<main>
    <form action="https://httpbin.org/get" method="get">
        <label for="name">Name:</label>
        <input type="text" name="name" placeholder="Your name" id="name" required><br>
        <label for="email">Email:</label>
        <input type="email" name="email" placeholder="Your email" id="email" required><br>
        <label for="message">Message:</label>
        <textarea name="message" id="message" placeholder="Type your message here" required></textarea><br>
        <button type="submit">Send</button>
        <button type="reset">Reset</button>
    </form>
    <h2>Our Location</h2>
    <address>555 Taco Temptation Lane, Suite T <br>
        Kansas City, MO 55555-5555
    </address>
    <p><em>Phone: <a href="tel:+5555555555">555-555-5555</a></em></p>
</main>
<p><a href="#">Back to Top</a></p>
<hr>
<footer>
    <p>Copyright &copy; Jefferson Doria</p>
</footer>
</body>
</html>
